# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ralvescosta_medium_go_and_circleci
sonar.organization=ralvescosta
sonar.projectVersion=1.0

sonar.sources=pkg
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=pkg
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ralvescosta/medium_go_and_circleci
# sonar.links.ci=
sonar.links.scm=https://github.com/ralvescosta/medium_go_and_circleci
sonar.links.issue=https://github.com/ralvescosta/medium_go_and_circleci/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out